<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src='https://aframe.io/releases/0.9.2/aframe.min.js'></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
    
    <style>
      body {
        font-family: sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      #distance {
        position: fixed;
        z-index: 10000;
        background-color: rgba(0,0,0,.8);
        color: #fff;
        text-align: center;
        padding: 10px;
        top: 10px;
        left: 5%;
        width: 90%;
        display: block;
      }
      body {
        margin: 0;
      }
      #message {
        position: fixed;
        z-index: 10;
        left: 5%;
        bottom: 30px;
        width: 90%;
        padding: 5%;
        color: #fff;
        font-weight: bold;
        background-color: rgba(0,0,0,.8);
        border-radius: 20px;
        border: 3px solid #fff;
        display: none;
      }
    </style>




</head>

<body style='margin: 0; overflow: hidden;'>
    <a-scene
        vr-mode-ui="enabled: false"
		embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>

        <a-entity gltf-model="./assets/magnemite/scene.gltf" rotation="0 180 0" scale="0.15 0.15 0.15" gps-entity-place="longitude: 35.9517721; latitude: 139.6544588;" animation-mixer/>

        <a-camera gps-camera="minDistance:30; maxDisttance:30" rotation-reader> </a-camera>

	</a-scene>
</body>
